name: "go-linter"

on:
  pull_request:
  merge_group:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  lint:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest-xl
    env:
      GOPROXY: https://goproxy.githubapp.com/mod,https://proxy.golang.org/,direct
      GOPRIVATE: ""
      GONOPROXY: ""
      GONOSUMDB: github.com/github/*
    steps:
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ vars.GOVERSION }}
          check-latest: true
      - uses: actions/checkout@v4
      - name: Configure Go private module access
        run: |
          echo "machine goproxy.githubapp.com login nobody password ${{ secrets.GOPROXY_TOKEN }}" >> $HOME/.netrc
      - name: Lint
        # This also does checkout, setup-go, and proxy setup.
        uses: github/go-linter@v1.2.1
        with:
          strict: true
          go-version: ${{ vars.GOVERSION }}
          goproxy-token: ${{secrets.GOPROXY_TOKEN}}
