name: "Build and test"

on:
  pull_request:
  push:
  workflow_dispatch:
  merge_group:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GOPROXY: https://goproxy.githubapp.com/mod,https://proxy.golang.org/,direct
      GOPRIVATE: ""
      GONOPROXY: ""
      GONOSUMDB: github.com/github/*
    steps:
      - uses: actions/checkout@v4
      - name: Configure Go private module access
        run: |
          echo "machine goproxy.githubapp.com login nobody password ${{ secrets.GOPROXY_TOKEN }}" >> $HOME/.netrc
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ vars.GOVERSION }}
          check-latest: true
      - name: Verify go.sum is up to date
        run: |
          go mod tidy
          git diff --exit-code go.sum
          if [ $? -ne 0 ]; then
            echo "Error: go.sum has changed, please run `go mod tidy` and commit the result"
            exit 1
          fi

      - name: Build program
        run: go build -v ./...

      - name: Run tests
        run: go test -race ./...
